<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.inner-center {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.filter1 {
				width: 100px;
				height: 100px;
				border: 2px solid goldenrod;
				display: flex;
				justify-content: center;
				align-items: center;
				filter: drop-shadow(2px 2px 2px #999);
			}

			.filter1-compare {
				width: 100px;
				height: 100px;
				border: 2px solid goldenrod;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: 2px 2px 2px #999;
			}

			.filter2-box {
				position: relative;
				width: 600px;
				height: 400px;
				background-image: url(img/bg.png);
				background-size: cover;
			}

			

			.filter2 {
				position: relative;
				width: 400px;
				height: 250px;
				padding: 30px;
				color: white;
				border-radius: 10px;
				font-size: 18px;
				font-weight: 700;
				z-index: 99;
				box-shadow: 0px 4px 4px 4px rgba(0,0,0,0.4);
			}

			.filter2::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				filter: blur(10px);
				background-image: url(img/bg.png);
				background-size: cover;
				z-index: -1;
			}
		</style>
	</head>
	<body>
		<h3>滤镜阴影filter: drop-shadow(2px 2px 2px #999);</h3>
		<p>参数与box-shadow类似，但是没有第四个参数。加了滤镜阴影的元素，其中所有的非透明部分都会有阴影。</p>

		<div class="filter1">
			<div style="width: 50px;height: 50px;border: 2px solid goldenrod;"></div>
		</div>

		<h4>普通阴影的效果</h4>
		<div class="filter1-compare">
			<div style="width: 50px;height: 50px;border: 2px solid goldenrod;"></div>
		</div>

		<h3>高斯模糊filter: blur(4px);</h3>

		<div class="filter2-box inner-center">
			<div class="filter2">
				要点：<br>
				中间的元素与父元素不能在一个z-index;<br>
				中间的元素使用一个伪元素覆盖自己的背景，并且这个伪元素z-index为-1;<br>
				同时这个伪元素的背景跟父元素的背景使用同一张图片,伪元素的background-size设为cover(使用其他的设置也可以，只要能保证父元素背景图与伪元素背景的区域正好是重叠的即可);<br>
				最后对该伪元素设置filter: blur(4px)即可获得效果;
			</div>
		</div>
	</body>
</html>
